<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>VueCalculator</title>
    <link rel="stylesheet" href="/assets/styles/index.css" />
    <style>
      @font-face {
        font-family: emoji;
        src: local('Apple Color Emoji'), local('Android Emoji'), local('Segoe UI Emoji'), local(EmojiSymbols),
          local(Symbola);
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .col {
        padding: 0.5rem;
      }

      .sum::after {
        content: "➕";
      }

      .subtract::after {
        content: "➖";
      }

      .multiply::after {
        content: "✖";
      }

      .divide::after {
        content: "➗";
      }

      input[type='number'] {
        width: 48px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="container">
      <div class="row">
        <div class="col">
          <input type="number" v-model="operandA"/>
        </div>

        <div class="col" style="display: flex; flex-direction: column; font-family: emoji">
          <template v-for="(_, operatorName) in operators">
            <label :class="operatorName">
              <input type="radio" v-model="operator" :value="operatorName"/>
            </label>
          </template>
        </div>

        <div class="col">
          <input type="number" v-model="operandB"/>
        </div>

        <div class="col">=</div>

        <output class="col">{{ result }}</output>
      </div>
    </div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
